<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <!--Add bootstrap and css here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
            <div class="container">                
                <a class="navbar-brand" href="index.html">
                    <img src="images/automoblox_logo.jpg" alt="automoblox site logo" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Actual navbar links go here. -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="models.html">Models</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newest.html">Newest Model</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="order.html">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Order Page</h1>
    </header>
    <main class="container">
        <p>This is the order page for Automoblox. These are the currently available models:</p>
        <div id="tabsarea">
                <ul class="nav nav-tabs" id="sectionTab" role="tablist">
                    <li class="nav-item" role="tab">
                        <button class="nav-link active" id="modelA-tab" data-bs-toggle="tab" data-bs-target="#modelA-pane" type="button" role="tab" aria-controls="modelA-pane" aria-selected="true">Model A</button>
                    </li>
                    <li class="nav-item" role="tab">
                        <button class="nav-link" id="modelB-tab" data-bs-toggle="tab" data-bs-target="#modelB-pane" type="button" role="tab" aria-controls="modelB-pane" aria-selected="false">Model B</button>
                    </li> 
                    <li class="nav-item" role="tab">
                        <button class="nav-link" id="modelC-tab" data-bs-toggle="tab" data-bs-target="#modelC-pane" type="button" role="tab" aria-controls="modelC-pane" aria-selected="false">Model C</button>
                    </li>
                    <li class="nav-item" role="tab">
                        <button class="nav-link" id="modelD-tab" data-bs-toggle="tab" data-bs-target="#modelD-pane" type="button" role="tab" aria-controls="modelD-pane" aria-selected="false">Model D</button>
                    </li>
                    <li class="nav-item" role="tab">
                        <button class="nav-link" id="modelE-tab" data-bs-toggle="tab" data-bs-target="#modelE-pane" type="button" role="tab" aria-controls="modelE-pane" aria-selected="false">Model E</button>
                    </li>             
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="modelA-pane" role="tabpanel" aria-labelledby="modelA-tab" tabindex="0">
                        <h2>Model A</h2>
                        <p>This wooden car has an orange top and orange tires.</p>
                        <img src="images/a9_large.jpg" alt="Automoblox Model A" />
                    </div>

                    <div class="tab-pane" id="modelB-pane" role="tabpanel" aria-labelledby="modelB-tab" tabindex="0">
                        <h2>Model B</h2>
                        <p>This wooden car has a sleek look with its silver top and silver tires.</p>
                        <img src="images/a9s_large.jpg" alt="Automoblox Model B" />
                    </div>
                    <div class="tab-pane" id="modelC-pane" role="tabpanel" aria-labelledby="modelC-tab" tabindex="0">
                        <h2>Model C</h2>
                        <p>This wooden car features a vibrant red top and matching red tires.</p>
                        <img src="images/c9_large.jpg" alt="Automoblox Model C" />
                    </div>
                    <div class="tab-pane" id="modelD-pane" role="tabpanel" aria-labelledby="modelD-tab" tabindex="0">
                        <h2>Model D</h2>
                        <p>This wooden car stands out with its cool blue top and blue tires.</p>
                        <img src="images/m9_large.jpg" alt="Automoblox Model D" />
                    </div>
                    <div class="tab-pane" id="modelE-pane" role="tabpanel" aria-labelledby="modelE-tab" tabindex="0">
                        <h2>Model E</h2>
                        <p>This wooden car boasts a bright green top and green tires. It is designed similar to a pickup truck.</p>
                        <img src="images/t9_large.jpg" alt="Automoblox Model E" />
                    </div>
                </div>
            </div><!-- tabs section end here-->
        
        <form>
            <div class="form-group">
                <label for="emailInput">Email Address</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="modelSelect">Select Model</label>
                <select class="form-control" id="modelSelect">
                    <option>Model A</option>
                    <option>Model B</option>
                    <option>Model C</option>
                    <option>Model D</option>
                    <option>Model E</option>
                </select>
            </div>
            <div class="form-group">
                <label for="selectAmount">Select Amount</label>
                <select class="form-control" id="selectAmount">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>
    <footer class="container-fluid bg-light">
        <p><small> @Automoblox and Kristina Hocken 2025</small></p>
    </footer>
    <!--Add scripts here-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>